{
  "name": "b2c-serverless",
  "version": "1.0.0",
  "description": "Serverless functions for the B2C website",
  "main": "index.js",
  "repository": "https://github.com/afar-cmyk/b2c-serverless.git",
  "author": "Andrés Felipe Alvarez R",
  "license": "MIT",
  "private": false
}
